<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<div id="formDom">
			<h1>DOM</h1>
			<label for="surnameDom">Surname</label>
			<input type="text" id="surnameDom" placeholder="Surname" />
			<label for="firstnameDom">Firstname</label>
			<input type="text" id="firstnameDom" placeholder="Firstname" />
			<button onClick="sendNameDom()">Send</button>
		</div>

		<!-- <form id="formForm">
		<h1>Form</h1>
		<label for="surnameForm">Surname</label>
		<input type="text" id="surnameForm" placeholder="Surname">
		<label for="firstnameForm">Firstname</label>
		<input type="text" id="firstnameForm" placeholder="Firstname">
		<button onClick="sendNameForm()">Send</button>
	</form> -->

		<script>
			function sendNameDom() {
				const surnameDom = document.getElementById("surnameDom").value;
				const firstnameDom = document.getElementById("firstnameDom").value;
				const params = `?surname=${surnameDom}&fistname=${firstnameDom}`
				console.log(surnameDom, firstnameDom);
				let storageSur = localStorage.setItem('surName', surnameDom)
				let storageFirst = localStorage.setItem('firstName', firstnameDom)
				console.log(localStorage);
				location.replace('http://127.0.0.1:3000/' + params)
			}
		</script>
	</body>
</html>
