<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<form>
			<input type="text" name="username" />
			<input type="text" name="password" />
			<button onclick="submit()">Submit</button>
		</form>
		<script>
			const API_PATH = "/login";

			const u = document.querySelector("input[name=username]").value;
			const p = document.querySelector("input[name=password]").value;
			const form = document.querySelector("form");
			const data1 = { username: u, password: p };
			form.addEventListener(
				"submit",
				fetch(API_PATH, {
					method: "POST",
					headers: { "Content-Type": "application/json" },
					body: JSON.stringify(data1),
				})
					.then((res) => {
						return res.json();
					})
					.then((data) => {
						console.log("test", data, data1);
					})
			);
		</script>
	</body>
</html>
