<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<form action="/data" method="get">
			Name <input type="text" name="feld1" id="egal"/>
			<button>Speichern</button>
		</form>
		<script src="client.js"></script>
	</body>
</html>
