<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<link
			href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<title>Document</title>
	</head>
	<body>
		<div class="container register-form">
			<div class="form" id="register-form">
				<div class="note">
					<p>Hier registrieren!</p>
				</div>
				<div class="form-content">
					<div class="row">
						<div id="showID"></div>
					</div>
					<div class="row">
						<div class="form-group col">
							<label for="name">Your Name *</label>
							<input
								type="text"
								class="form-control"
								placeholder="Your Name *"
								name="name"
								id="name"
								required

							/>
						</div>
						<div class="form-group col">
							<label for="username">Username *</label>
							<input
								type="text"
								class="form-control"
								placeholder="Username *"
								name="username"
								id="username"
								required

							/>
						</div>
					</div>
					<div class="row w-100 justify-content-sm-center" onclick="update()" id="update" style="display: none"><button class="btnSubmit">UPDATE</button></div>
					<div class="row w-100 justify-content-sm-center" onclick="del()" id="delete" style="display: none"><button class="btnSubmit">DELETE</button></div>
					<div class="row" id="passwords">
						<div class="form-group col">
							<label for="password">Your Password *</label>
							<input
								type="password"
								class="form-control"
								placeholder="Your Password *"
								name="password"
								id="password"
								required

							/>
						</div>
						<div class="form-group col">
							<label for="confirm">Confirm Password *</label>
							<input
								type="password"
								class="form-control"
								placeholder="Confirm Password *"
								name="confirm"
								id="confirm"
								required
							/>
						</div>
					</div>
					<label id="showPassword" for="showPassword">Show Password</label>
					<input type="checkbox" id="showPassword" onclick="showPassword()" name="showPassword" />
					<br>
					<button onclick="submit()" id="submit" class="btnSubmit">Submit</button>
				</div>
				<div id="notconfirm"></div>
			</div>
			<br>
			<div class="container"> 
				<table id="table" class="table"></table>
			</div>
		</div>
		<script src="client.js"></script>
	</body>
</html>
