<!DOCTYPE html>
<html>
	<head>
		<title>404 Error Page Design In Tailwind CSS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="https://cdn.tailwindcss.com"></script>
	</head>
	<body>
		<div class="bg-gray-900">
			<div
				class="w-9/12 m-auto py-16 min-h-screen flex items-center justify-center"
			>
				<div class="bg-white shadow overflow-hidden sm:rounded-lg pb-8">
					<div class="border-t border-gray-200 text-center pt-8">
						<h1
							class="text-5xl md:text-9xl font-bold  text-blue-500"
						>
							4<span class="text-yellow-500">0</span>4
						</h1>
						<h1 class="text-3xl md:text-6xl font-medium py-8">
							Page not found!
						</h1>
						<p class="text-lg md:text-2xl pb-8 px-12 font-medium">
							Oops! The page you are looking for does not exist.
							It might have been moved or deleted.
						</p>
						<a
							href="/"
							class="btn bg-blue-500 text-white font-bold px-5 py-2 rounded focus:outline-none shadow hover:bg-blue-700 transition-colors"
						>
							HOME
						</a>
						<!-- <button
							class="bg-gradient-to-r from-red-400 to-red-500 hover:from-red-500 hover:to-red-500 text-white font-semibold px-6 py-3 rounded-md"
						>
							Contact Us
						</button> -->
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
