<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>QuizApp - Admin - User</title>
		<script src="https://cdn.tailwindcss.com"></script>
	</head>
	<body>
		<div class="bg-gray-900 w-full h-screen flex flex-col pt-24">
			<h1
				class="font-bold text-center text-4xl sm:text-7xl text-yellow-500 mb-12"
			>
				Quiz<span class="text-blue-500">App</span>-<span class="text-blue-500">User</span>Admin
			</h1>
			<div class="container mx-auto">
				<div class="py-2 inline-block min-w-full sm:px-6 lg:px-8">
					<div class="overflow-hidden">
						<table id="table" class="min-w-full"></table>
					</div>
				</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
		<script src="/js/helpers.js"></script>
		<script src="/js/user.js"></script>
	</body>
</html>
