<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			input {
				margin-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<form action="/cms">
			Frage: <input type="text" id="frage" />
			<br />
			Antwort 1: <input type="text" id="antwort1" />
			<br />
			Antwort 2: <input type="text" id="antwort2" />
			<br />
			Antwort 3: <input type="text" id="antwort3" />
			<br />
			Antwort 4: <input type="text" id="antwort4" />
			<br />
			Lösung:
			<select id="loesung">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
			</select>
			<br />
			<br />
			<button id="addQuestion">Frage hinzufügen!</button>
		</form>
		<table id="table">
			<thead>
				<tr>
					<th>Frage</th>
					<th>Antwort1</th>
					<th>Antwort2</th>
					<th>Antwort3</th>
					<th>Antwort4</th>
				</tr>
			</thead>
			<tbody id="tbody"></tbody>
		</table>
		<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script>
			$("#addQuestion").click((e) => {
				var socket = io();
				e.preventDefault();
				const frage = $("#frage").val();
				const antworten = [
					$("#antwort1").val(),
					$("#antwort2").val(),
					$("#antwort3").val(),
					$("#antwort4").val(),
				];
				const loesung = $("#loesung").val();
				const newQ = { f: frage, a: antworten, c: loesung };
				socket.emit("insertQ", newQ);
			});
			// fetch('/questions')
			for (let i = 0; i < array.length; i++) {
				const el = array[i];
				
			}
			console.log($("#tbody"));
			
			// $("#table").append("<tr><td>" + "result" + i + "</td></tr>");
		</script>
	</body>
</html>
