<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style lang="css">
			button {
				margin: 5px;
			}
		</style>
	</head>
	<body>
		<div id="login">
			<input type="text" id="username" />
			<button id="startQuiz">Starte das Quiz</button>
			<button id="createQuiz">Quiz hochladen in CouchDB</button>
		</div>
		<div id="begruessung"></div>
		<br />
		<div id="quiz">
			<div id="q"></div>
			<div id="a"></div>
			<div id="r"></div>
		</div>
		<div id="info"></div>
		<script src="/socket.io/socket.io.js"></script>
		<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
		<script>
			$('#createQuiz').click((e) => {
				e.preventDefault();
				var socket = io();
				socket.emit('createQuiz')
			}),
			$("#startQuiz").click((e) => {
				e.preventDefault();
				const u = $("#username").val();
				$("#begruessung").html(
					'Schön, dass du das bist <span id="currentUser"></span>! Spiel eine Runde! Du hast <span id="points"></span> Punkt(e).'
				);
				$("#currentUser").html(u);
				$("#currentUser").css("font-weight", "700");
				$("#points").css("font-weight", "700");
				var socket = io();
				$("#login").hide();

				let currentQ = "";
				let points = 0;
				const maxpoints = 3;
				$("#info").html(points);

				socket.emit("newQ", currentQ);
				socket.on("loadQ", (res) => {
					currentQ = res.f;
					$("#a").html("");
					$("#q").html(res.f);
					for (let i = 0; i < res.a.length; i++) {
						const element = res.a[i];
						const newDiv = document.createElement("button");
						newDiv.addEventListener("click", (e) => {
							socket.emit("checkAnswer", res.c, i, (res) => {
								if (res) {
									points++;
									$("#points").html(points);
									if (points == maxpoints) {
										$("#info").html(
											`Wunderbar! Du hast ${maxpoints} Punkte erreicht!`
										);
									}
									$("#info").html(
										"Richtig! (Gleich kommt die nächste Frage!)"
									);
									setTimeout(() => {
										socket.emit("newQ"), $("#info").html("");
									}, 3000);
								} else {
									$("#info").html("Leider falsch!");
								}
							});
						});
						const newContent = document.createTextNode(element);
						newDiv.appendChild(newContent);
						$("#a").append(newDiv);
					}
				});
			});
		</script>
	</body>
</html>
