<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<div>
			<input type="text" id="userNameSignup" placeholder="Username..." />
			<input type="text" id="mailSignup" placeholder="Mail..." />
			<br />
			<button id="signup">Signup</button>
		</div>
		<br />
		<div>
			<input type="text" id="userName" placeholder="Username..." />
			<br />
			<button id="login">Login</button>
		</div>
		<div id="waitForConfirmation"></div>
		<script src="/socket.io/socket.io.js"></script>
		<script>
			var socket = io("http://localhost:3000");

			document.getElementById("signup").addEventListener("click", () => {
				const user = document.getElementById("userNameSignup").value;
				const mail = document.getElementById("mailSignup").value;
				socket.emit("signup", user, mail);
				document.getElementById("waitForConfirmation").innerHTML =
					"Erfolgreich neuen Account erstellt!";
			});

			document.getElementById("login").addEventListener("click", () => {
				const user = document.getElementById("userName").value;
				socket.emit("login", user);
				document.getElementById("waitForConfirmation").innerHTML =
					"Warte auf Bestätigung durch Mail!";
			});
			socket.on("invalid", () => {
				document.getElementById("waitForConfirmation").innerHTML =
					"Username nicht bekannt!";
			});
			socket.on("signup-fail", () => {
				document.getElementById("waitForConfirmation").innerHTML =
					"Benutzer oder Mail schon bekannt!";
			});
			socket.on("confirm", () => {
				fetch("/loginSession", {
					method: "POST",
					headers: {
						"Content-Type": "application/x-www-form-urlencoded",
					},
					body: new URLSearchParams(document.location.search),
				})
					.then((res) => {
						return res.text();
					})
					.then((confirm) => {
						if (confirm) {
							const protocol = window.location.protocol;
							const hostname = window.location.hostname;
							const port = window.location.port;
							window.location.replace(
								protocol +
									"//" +
									hostname +
									":" +
									port +
									"/members"
							);
						} else {
							console.log("something went wrong!");
						}
					});
			});
		</script>
	</body>
</html>
