<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<button>Activate</button>
		<div id="finished" style="display: none">
			Du hast dich erfolgreich im anderen Browser als
			<span></span> eingeloggt!
		</div>
		<script src="/socket.io/socket.io.js"></script>
		<script>
			var socket = io("http://localhost:3000");
			document.querySelector("button").addEventListener("click", (e) => {
				e.preventDefault();
				fetch("/confirm", {
					method: "POST",
					headers: {
						"Content-Type": "application/x-www-form-urlencoded",
					},
					body: new URLSearchParams(document.location.search),
				})
					.then((res) => {
						return res.json();
					})
					.then((data) => {
						document.getElementById("finished").style.display =
							"block";
						document.querySelector("button").style.display = "none";
						document.querySelector("span").innerHTML =
							data.username;
					});
			});
		</script>
	</body>
</html>
