<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style lang="css">
			button {
				margin: 5px;
			}
		</style>
	</head>
	<body>
		<div id="login">
			<input type="text" id="username" />
			<button id="startQuiz">Starte das Quiz</button>
		</div>
		<div id="begruessung"></div>
		<br />
		<div id="quiz">
			<div id="q"></div>
			<div id="a"></div>
			<div id="r"></div>
		</div>
		<div id="info"></div>
		<script src="/socket.io/socket.io.js"></script>
		<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
		<script>
			document.getElementById("startQuiz").addEventListener("click", (e) => {
				e.preventDefault();
				const u = $('#username').val();
				$('#begruessung').html() = 'Schön, dass du das bist <span id="currentUser"></span>! Spiel eine Runde! Du hast <span id="points"></span> Punkt(e)';
				$("#currentUser").html() = u;
				$("#currentUser").css.style.fontWeight = 700;
				$("#points").css.style.fontWeight = 700;
				var socket = io();
				$("#login").hide()
				let info = $("#info").html();

				let currentQ = "";
				let points = 0;
				const maxpoints = 3;
				$("#info").html() = points;

				socket.emit("newQ", currentQ);
				socket.on("loadQ", (res) => {
					currentQ = res.f;
					$('#a').html() = ''
					$('#q').html() = res.f
					for (let i = 0; i < res.a.length; i++) {
						const element = res.a[i];
						const newDiv = document.createElement("button");
						newDiv.addEventListener("click", (e) => {
							socket.emit("checkAnswer", res.c, i, (res) => {
								if (res) {
									points++;
									document.getElementById("points").innerHTML = points;
									if (points == maxpoints) {
										document.getElementById(
											"info"
										).innerHTML = `Wunderbar! Du hast ${maxpoints} Punkte erreicht!`;
									}
									document.getElementById("info").innerHTML =
										"Richtig! (Gleich kommt die nächste Frage!)";
									setTimeout(() => {
										socket.emit("newQ"),
											(document.getElementById("info").innerHTML =
												"");
									}, 3000);
								} else {
									document.getElementById("info").innerHTML =
										"Leider falsch!";
								}
							});
						});
						const newContent = document.createTextNode(element);
						newDiv.appendChild(newContent);
						document.getElementById("a").appendChild(newDiv);
					}
				});
			});
		</script>
	</body>
</html>
